# SPIRV

./: README.md  spirv.props  spirv.targets  spirv.xml
