<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
      <AvailableItemName Include="SPIRV">
        <Targets>_SPIRV</Targets>
      </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="SPIRV"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task> <!-- aka spirv.xml -->
  </UsingTask>          
  <Target
    Name="_SPIRV"
    BeforeTargets="$(SPIRVBeforeTargets)"
    AfterTargets="$(SPIRVAfterTargets)"
    Condition="'@(SPIRV)' != ''"
    Outputs="%(SPIRV.ObjectFileName)"
    Inputs="%(SPIRV.Identity);%(SPIRV.AdditionalDependencies);$(MSBuildProjectFile)"
    DependsOnTargets="_WriteSpirvTlogs;_SelectedFiles">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <SPIRV Remove="@(SPIRV)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(SPIRV.ExecutionDescription)" />
	  <!-- seems the included options are specified here; if not listed here, doesn't show up on property page -->
    <SPIRV
      CommandLineTemplate="%(SPIRV.CommandLineTemplate)"
      GeneratePreprocessedSource="%(SPIRV.GeneratePreprocessedSource)"
      GenerateHumanReadableOutput="%(SPIRV.GenerateHumanReadableOutput)"
 	  GenerateDependencies="%(SPIRV.GenerateDependencies)"
      GenerateDebugInformation="%(SPIRV.GenerateDebugInformation)"
      Optimize="%(SPIRV.Optimize)"
      OutputFormat="%(SPIRV.OutputFormat)"
      ObjectFileName="%(SPIRV.ObjectFileName)"
	  OpenGLBinary="%(SPIRV.OpenGLBinary)"
	  PreprocessorDefinitions="%(SPIRV.PreprocessorDefinitions)"
      IncludePaths="%(SPIRV.IncludePaths)"
	  AdditionalDependencies="%(SPIRV.AdditionalDependencies)"
      AdditionalOptions="%(SPIRV.AdditionalOptions)"
      Inputs="%(SPIRV.Identity)" />
  </Target>
  <!-- the .tlog files are what keep track of what's already up-to-date and what needs rebuilt -->
  <Target Name="_WriteSpirvTlogs"
          Condition="'@(SPIRV)' != '' and '@(SelectedFiles)' == ''">
    <ItemGroup>
      <SPIRV Remove="@(SPIRV)" Condition="'%(SPIRV.ExcludedFromBuild)' == 'true' or '%(SPIRV.ObjectFileName)' == ''" />
    </ItemGroup>
    <ItemGroup Condition="'@(SPIRV)' != ''">
      <_SpirvReadTlog Include="^%(SPIRV.FullPath);%(SPIRV.AdditionalDependencies)" />
      <_SpirvWriteTlog Include="^%(SPIRV.FullPath);$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '%(SPIRV.ObjectFileName)'))" />
    </ItemGroup>
    <WriteLinesToFile
      Condition="'@(_SpirvReadTlog)' != ''"
      File="$(TLogLocation)Spirv.read.1u.tlog"
      Lines="@(_SpirvReadTlog->MetaData('Identity')->ToUpperInvariant());"
      Overwrite="true"
      Encoding="Unicode"/>
    <WriteLinesToFile
      Condition="'@(_SpirvWriteTlog)' != ''"
      File="$(TLogLocation)Spirv.write.1u.tlog"
      Lines="@(_SpirvWriteTlog->MetaData('Identity')->ToUpperInvariant());"
      Overwrite="true"
      Encoding="Unicode"/>
    <ItemGroup>
      <_SpirvReadTlog Remove="@(_SpirvReadTlog)" />
      <_SpirvWriteTlog Remove="@(_SpirvWriteTlog)" />
    </ItemGroup>
  </Target>
  <Target
    Name="ComputeSPIRVOutput"
    Condition="'@(SPIRV)' != ''">
  </Target>
</Project>

